##
## 01 # When adding new loc strings, please:
## 02 #   - add them in alphabetical order to minimize merge conflicts
## 03 #   - use descending hierarchical categories (separated by .) for your key/ID (eg. resources.wood.name)
## 04 #   - when possible, add a contextual comment / note at the end of the line with <TAB>###... For example:
## 05 #       resources.wood.name=Wood	### The name of the Wood resource the player harvests from trees.
## 06 #   - if a loc string is deprecated or unused, you can remove it, or append <TAB>### {Locked} Do-not-translate
## 07 #   - if a loc string is only for internal/debug use, you can append <TAB>### {Locked} Dev-only
## 08 #   - if a loc string is deliberately empty, use a single space; otherwise if it's pending a value, leave nothing after the =, or append <TAB>### (your comment here)
## 09 # Note, trailing spaces will NOT be trimmed; use <TAB>s to separate your comments from the actual localization text.
## 10 # Arguments:
## 11 #	  - %1$s will be replaced by arguments passed contextually by the system.
## 12 #   - %1 will use the first argument, %2 will use the second argument, and so forth
## 13 #   - $s will format the argument as a string. $d will format the argument as a number. Contact UI for more format specifiers.
## 14 # In-Line Text Icons:
## 15 #   -|$[key.value]|will be replaced by an buttonIcon image. For example|$[key.tutorial]|would show an icon of "ESC" on PC.
## 16 #   -|+[key.item.value]|will be replaced by an item image. For example|+[key.item.iron]|would show a block of iron icon.
## 17 #   - Is it possible to combine arguments and in-line icons. For example|+[key.item.%1$s]|if the icon value is dynamically passed in.
## 18 # NOTE: PLEASE ADD NEW ENTRIES ALPHABETICALLY BY KEY NAME BELOW. THANKS!

myth_ultimate_defend.name=The Bastion Ziggurat
myth_ultimate_defend.title=The Bastion Ziggurat